<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Application_Background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp" >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivBookImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:background="@drawable/pic_border"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/tvAgentName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/ivBookImage"           
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="25sp"/>
        
        <TextView
            android:id="@+id/tvUserType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tvAgentName"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/ivBookImage"           
            android:text=""
            android:textStyle="italic"
            android:textColor="#00F"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvAgentAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserType"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ivBookImage"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvAgentJoinDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvAgentAddress"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ivBookImage"
            android:text=""
            android:textColor="@color/text_view_color"
            android:textSize="20sp"
            android:textStyle="normal" />

    </RelativeLayout>

</LinearLayout>