<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Application_Background" >

    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/old_password"
        android:singleLine="true" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/new_password"
        android:singleLine="true" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:singleLine="true" />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#DADADA"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/tvDialogCancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Cancel"
            android:textColor="@color/text_view_color"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"/>
        <View 
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#DADADA"/>
        <TextView 
            android:id="@+id/tvDialogOK"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Ok"
            android:textColor="@color/text_view_color"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
