<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background_color"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <ImageView
        android:id="@+id/ivAgentImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_person" />

    <LinearLayout
        android:id="@+id/llPersonalInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="10dp" >
        
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="WR-DONATION-ID"
                android:textColor="@color/text_view_color"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDonationId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="40sp"
                android:textStyle="normal" />
        </TableRow>
        
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text="Status"
                android:textColor="@color/text_view_color"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDonationStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="40sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Name"
                android:textColor="@color/text_view_color"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAgentName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="40sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Date"
                android:textColor="@color/text_view_color"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRequestDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="40sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Purpose"
                android:textColor="@color/text_view_color"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRequestPurpose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="40sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Amount"
                android:textColor="@color/text_view_color"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDonationAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="40sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/trApprovedAmount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Approved Amount"
                android:textColor="@color/text_view_color"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etApprovedAmount"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:hint=""
                android:inputType="number"
                android:textColor="@color/text_view_color"
                android:textSize="30sp"
                android:textStyle="normal" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/btnOK"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="OK"
            android:textSize="35dp" />

        <Button
            android:id="@+id/btnSubmit"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Submit"
            android:textSize="35dp" />
        
        <Button
            android:id="@+id/btnReject"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Reject"
            android:textSize="35dp" />
        
        
    </LinearLayout>

</LinearLayout>