<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="180dp"
    android:orientation="vertical"
    style="@style/Application_Background" >

    <EditText
        android:id="@+id/etDonationAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/donation_amount"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etDonationComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/donation_comment"
        android:inputType="textMultiLine"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btn_donation_submit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:text="Submit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
       android:background="@drawable/button_bg" />

</LinearLayout>
