<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/ivAgentImage"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_person" />

        <ProgressBar
            android:id="@+id/pbImagePreLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/tvTadaID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ivAgentImage"
            android:text=""
            android:textColor="#000"
            android:textSize="35sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/tvTadaStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTadaID"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/ivAgentImage"
            android:text=""
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvAgentName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTadaStatus"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ivAgentImage"
            android:text="Md. Sajedul karim"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAgentAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAgentName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ivAgentImage"
            android:text="Dimla , Nilphamari"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAgentAddress"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ivAgentImage"
            android:text="250 taka"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTotalAmount"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ivAgentImage"
            android:text="500 KM"
            android:textColor="#000"
            android:textSize="32sp"
            android:textStyle="italic" />
    </RelativeLayout>

</LinearLayout>