<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionAdd"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="All Expense">
        <menu>
            <item
                android:id="@+id/action_donation"
                android:icon="@drawable/ic_donation_32"
                android:showAsAction="ifRoom"
                android:title="Donation Add"/>
            <item
                android:id="@+id/action_tada_add"
                android:icon="@drawable/ic_tada_32"
                android:showAsAction="ifRoom"
                android:title="TA/DA Add"/>
            <item
                android:id="@+id/action_activity_add"
                android:icon="@drawable/ic_activity_32"
                android:showAsAction="ifRoom"
                android:title="Activity Add"/>
        </menu>
    </item>
    
    <item
        android:id="@+id/actionList"
        android:icon="@drawable/ic_all_list_24"
        android:showAsAction="ifRoom"
        android:title="All Expense">
        <menu>
            <item
                android:id="@+id/action_donation_list"
                android:icon="@drawable/ic_donation_32"
                android:showAsAction="ifRoom"
                android:title="Donation List"/>
            <item
                android:id="@+id/actionTadaList"
                android:icon="@drawable/ic_tada_32"
                android:showAsAction="ifRoom"
                android:title="TA/DA List"/>
        </menu>
    </item>
    
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile_32"
        android:showAsAction="ifRoom"
        android:title="Profile"/>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout_24"
        android:showAsAction="ifRoom"
        android:title="Logout"/>

</menu>