<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionList"
        android:icon="@drawable/ic_all_list_24"
        android:showAsAction="ifRoom"
        android:title="All Expense">
        <menu>
            <item
                android:id="@+id/action_donation"
                android:icon="@drawable/ic_donation_32"
                android:showAsAction="ifRoom"
                android:title="Donation"/>
            <item
                android:id="@+id/action_tada_list"
                android:icon="@drawable/ic_tada_32"
                android:showAsAction="ifRoom"
                android:title="TA/DA"/>
        </menu>
    </item>
    
    <item
        android:id="@+id/actionTadaList"
        android:icon="@drawable/ic_tada_list_32"
        android:showAsAction="ifRoom"
        android:title="TaDa List"/>
    
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile_32"
        android:showAsAction="ifRoom"
        android:title="Profile"/>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout_24"
        android:showAsAction="ifRoom"
        android:title="Logout"/>

</menu>