<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Application_Background" >
    <ImageView 
        android:id="@+id/bookPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        android:layout_margin="5dp"/>
    <TextView 
        android:id="@+id/bookName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/text_view_color"
        android:text=""
        android:layout_toRightOf="@id/bookPic"
        android:layout_marginTop="7dp"/>
    <TextView 
        android:id="@+id/bookQuantity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/text_view_color"
        android:text=""
        android:layout_toRightOf="@id/bookPic"
        android:layout_below="@id/bookName"
        android:layout_marginTop="5dp"/>
    <TextView 
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/text_view_color"
        android:text=""
        android:layout_toRightOf="@id/bookPic"
        android:layout_below="@id/bookQuantity"
        android:layout_marginTop="5dp"/>

</RelativeLayout>
