<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etUserEmail"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textColor="#000" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etUserPassword"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="#000" />

        <CheckBox
            android:id="@+id/cbIsLoginAsAdmin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="5dp"
            android:checked="false"
            android:text="Login as Admin"
            android:textColor="@color/text_color"
            android:textStyle="italic" />

        <Button
            android:id="@+id/b_Login"
            style="@style/Button_Style"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="0dp"
            android:text="SIGN IN" />

        <Button
            android:id="@+id/b_ForgotPassword"
            style="@style/Button_Style"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:text="Forgot Password ?" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="97dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>