<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ivAppName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_app_name" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivCaptureImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:src="@drawable/ic_capture_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Teachers Personal Info"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#00F" />

            <EditText
                android:id="@+id/etTeacherFullName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:hint="Teacher Full Name"
                android:inputType="text"
                android:textColor="@color/text_color" >
            </EditText>

            <EditText
                android:id="@+id/etTeacherMobileNumber"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:hint="Enter Phone Number"
                android:inputType="phone"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Teachers Administrative Info"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#00F" />

            <EditText
                android:id="@+id/etTeacherUserName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:hint="Teacher User Name"
                android:inputType="text"
                android:textColor="@color/text_color" >
            </EditText>
            
            <EditText
                android:id="@+id/etTeacherPassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:hint="Teacher password"
                android:inputType="textPassword"
                android:textColor="@color/text_color" >
            </EditText>

            <EditText
                android:id="@+id/etInstitutionName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:hint="Institution Name"
                android:inputType="text"
                android:textColor="@color/text_color" >
            </EditText>

            <Button
                android:id="@+id/btnOk"
                style="@style/Button_Style"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>