<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/ivAppName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_app_name" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivCaptureImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_capture_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Class Info"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#00F" />

            <Spinner
                android:id="@+id/spCategory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spSubCatagory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spSubSubCatagory"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Book Basic Info"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#00F" />

            <EditText
                android:id="@+id/etBookName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:hint="Book Name"
                android:inputType="text"
                android:textColor="@color/text_color" >
            </EditText>

            <EditText
                android:id="@+id/etWritterName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:hint="Enter Writter Name"
                android:inputType="text"
                android:textColor="@color/text_color" >
            </EditText>

            <EditText
                android:id="@+id/etPublisherName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:hint="Enter Publisher Name"
                android:inputType="text"
                android:textColor="@color/text_color" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Book Administrative Info"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#00F" />

            <EditText
                android:id="@+id/etBookCondition"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:hint="Enter Book Condition"
                android:inputType="text"
                android:textColor="@color/text_color" >
            </EditText>

            <EditText
                android:id="@+id/etBookQuantity"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:hint="Enter Quantity"
                android:inputType="phone"
                android:textColor="@color/text_color" >
            </EditText>

            <EditText
                android:id="@+id/etISBNNumber"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:hint="Enter ISBN Number"
                android:inputType="text"
                android:textColor="@color/text_color" >
            </EditText>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivPublishDate"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="right"
                    android:src="@drawable/ic_date_picker" />

                <EditText
                    android:id="@+id/etPublishDate"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/ivPublishDate"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:inputType="date"
                    android:focusable="false"
                    android:textColor="@color/text_color" >
                </EditText>
            </RelativeLayout>

            <EditText
                android:id="@+id/etBookPrice"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:hint="Enter Book Price"
                android:inputType="number"
                android:textColor="@color/text_color" >
            </EditText>

            <Button
                android:id="@+id/btnOk"
                style="@style/Button_Style"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>